Airbus A300;1972;911;44.84
Airbus A310;1982;950;43.89
Airbus A320;1985;950;33.91
Antonov An-24;1960;450;29.2
BAC VC-10;1962;915;42.7
BAe (HS) 748;1960;452;31.24
BAe /BAC/ One-Eleven 475;1967;742;28.5
BAe 146;1981;709;28.6
Boeing 707;1954;866;44.42
Boeing 727;1962;953;32.92
Boeing 737;1967;856;28.35
Boeing 747;1969;955;59.64
Concorde;1970;2179;25.56
DHC-5 Buffalo;1964;467;29.26
DHC-6 Twin Otter;1965;338;19.81
DHC-7 Dash 7;1975;420;28.35
DHC-8 Dash 8;1983;497;25.91
Dornier 228;1981;428;16.97
Fokker F27 Friendship;1955;480;29
Fokker F28 Fellowship;1967;843;25.07
Iljusin Il-18 Moszkva;1957;675;35.9
Iljusin Il-62;1963;820;43.2
Iljusin Il-86;1976;950;48.06
Jakovlev Jak-40;1966;550;25
Jakovlev Jak-42;1975;810;34.88
Lockheed L-1011 Tristar;1970;964;47.34
McDonnell Douglas DC-8;1958;965;45.9
McDonnell Douglas DC-9;1965;907;28.47
McDonnell Douglas DC-10;1970;940;47.34
Tupoljev Tu-134;1967;870;29.01
Tupoljev Tu-144;1968;2500;28.8
Tupoljev Tu-154;1968;975;37.55